# Can be development, staging, testing or production
ENVIRONMENT=development

# If it is installed in a subdirectory, change that
BASEURI=/

# You can optionally set the base url in case the automatic value is wrong
#BASEURL=http://example.com:8000
